h2 {
    text-align: center;
    padding: 1rem;
}
.user_title {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
     font-weight: 500;
}

.btn-cuenta img {
    width: 57px;
    height: 52px;
    margin-right: 0.5rem;
}
.btn-cuenta {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #e5e7eb; /* hover sutil */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s;
    padding-right: 2rem;
    padding-left: 2rem;
}
.btn-cuenta:hover {
  background-color: #767777; /* hover sutil */
}
nav {
    justify-content: space-around;
}


/*jobs cards*/

.job-listings {
    text-align: center;
    margin: 20px;
    display: flex;
    justify-content: center;
}
.job-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.job-card {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: left;
    min-height: 250px;
    display: flex;
    flex-direction: column;
}
.job-card button {
    background: black;
    color: white;
    border: none;
    padding: 8px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    margin-top: auto;
    
}
.job-card button:hover {
    background-color: RGB(0, 40, 40);
}

/*Media Qryes*/
@media (min-width: 1200px) {
    .job-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Para pantallas medianas (3 columnas) */
@media (max-width: 1199px) and (min-width: 900px) {
    .job-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Para pantallas pequeñas (2 columnas) */
@media (max-width: 899px) and (min-width: 600px) {
    .job-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Para móviles (1 columna) */
@media (max-width: 599px) {
    .job-container {
        grid-template-columns: 1fr;
    }
}